# jpa_study

./: pom.xml
src/main/java/com/jap_study_shop/: JpaStudyShopApplication.java  ServletInitializer.java
src/main/java/com/jap_study_shop/model/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jap_study_shop/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/test/java/com/jap_study_shop/: JpaStudyShopApplicationTests.java
